<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>service-resteasy-skeleton</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jetty.port>8080</jetty.port>
        <jetty.stopPort>9090</jetty.stopPort>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>4.3.8.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>4.3.8.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>


        <!-- log -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>2.6.2</version>
        </dependency>

    </dependencies>

    <!--<dependencies>-->
    <!--&lt;!&ndash; Spring &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.springframework</groupId>-->
    <!--<artifactId>spring-context</artifactId>-->
    <!--<version>${org.springframework-version}</version>-->
    <!--<exclusions>-->
    <!--&lt;!&ndash; Exclude Commons Logging in favor of SLF4j &ndash;&gt;-->
    <!--<exclusion>-->
    <!--<groupId>commons-logging</groupId>-->
    <!--<artifactId>commons-logging</artifactId>-->
    <!--</exclusion>-->
    <!--</exclusions>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.springframework</groupId>-->
    <!--<artifactId>spring-webmvc</artifactId>-->
    <!--<version>${org.springframework-version}</version>-->
    <!--</dependency>-->
    <!--</dependencies>-->

    <modules>
        <module>service-adapter-parent</module>
        <module>service-aggregate-parent</module>
        <module>service-batch-parent</module>
        <module>service-business-parent</module>
        <module>service-common-dto</module>
        <module>service-offline-parent</module>
        <module>service-openapi-parent</module>
        <module>service-persistence-parent</module>
        <module>service-project-common</module>
        <module>service-search-parent</module>
    </modules>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- 资源根目录排除各环境的配置，防止在生成目录中多余其它目录 -->
                <excludes>
                    <exclude>test/*</exclude>
                    <exclude>pro/*</exclude>
                    <exclude>dev/*</exclude>
                </excludes>
            </resource>
            <!--<resource>-->
            <!--<directory>src/main/resources/${profiles.active}</directory>-->
            <!--</resource>-->
        </resources>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.mortbay.jetty</groupId>-->
                <!--<artifactId>jetty-maven-plugin</artifactId>-->
                <!--<version>8.1.7.v20120910</version>-->
                <!--<configuration>-->
                    <!--<scanIntervalSeconds>0</scanIntervalSeconds>-->
                    <!--<stopKey>foo</stopKey>-->
                    <!--<stopPort>${jetty.stopPort}</stopPort>-->
                    <!--<connectors>-->
                        <!--<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">-->
                            <!--<port>${jetty.port}</port>-->
                            <!--<maxIdleTime>60000</maxIdleTime>-->
                        <!--</connector>-->
                    <!--</connectors>-->
                    <!--<systemProperties>-->
                        <!--<systemProperty>-->
                            <!--<name>TRAIN_PRO_HOME</name>-->
                            <!--<value>E:\IdeaProjects\java-service-skeleton\java-service-skeleton\service-resteasy-skeleton\service-project-properties\dev\properties</value>-->
                        <!--</systemProperty>-->
                        <!--<systemProperty>-->
                            <!--<name>LOG_HOME</name>-->
                            <!--<value>${project.build.directory}</value>-->
                        <!--</systemProperty>-->
                    <!--</systemProperties>-->
                    <!--<webApp>-->
                        <!--<contextPath>/</contextPath>-->
                    <!--</webApp>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.1.v20170120</version>
                <configuration>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <stopKey>foo</stopKey>
                    <stopPort>${jetty.stopPort}</stopPort>
                    <httpConnector>
                        <port>${jetty.port}</port>
                    </httpConnector>
                    <systemProperties>
                        <systemProperty>
                            <name>TRAIN_PRO_HOME</name>
                            <value>E:\IdeaProjects\java-service-skeleton\java-service-skeleton\service-resteasy-skeleton\service-project-properties\dev\properties</value>
                        </systemProperty>
                        <systemProperty>
                            <name>LOG_HOME</name>
                            <value>${project.build.directory}</value>
                        </systemProperty>
                    </systemProperties>
                    <webApp>
                        <contextPath>/${project.artifactId}</contextPath>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>