# java-service-skeleton

./: pom.xml
service-resteasy-skeleton/: pom.xml
service-resteasy-skeleton/service-adapter-parent/: pom.xml
service-resteasy-skeleton/service-adapter-parent/service-adapter-base/: pom.xml
service-resteasy-skeleton/service-adapter-parent/service-adapter-service/: pom.xml
service-resteasy-skeleton/service-adapter-parent/service-adapter-service/src/main/webapp/WEB-INF/: web.xml
service-resteasy-skeleton/service-aggregate-parent/: pom.xml
service-resteasy-skeleton/service-batch-parent/: pom.xml
service-resteasy-skeleton/service-business-parent/: pom.xml
service-resteasy-skeleton/service-common-dto/: pom.xml
service-resteasy-skeleton/service-offline-parent/: pom.xml
service-resteasy-skeleton/service-openapi-parent/: pom.xml
service-resteasy-skeleton/service-persistence-parent/: pom.xml
service-resteasy-skeleton/service-project-common/: pom.xml
service-resteasy-skeleton/service-project-common/src/main/java/com/example/common/listener/: Bar.java  CustomerListener.java
service-resteasy-skeleton/service-project-properties/dev/properties/: log4j2.xml
service-resteasy-skeleton/service-search-parent/: pom.xml
